# FlagRandomizerFF4

./: FlagRandomizerFF4.sln
Business/: BossesBusiness.cs  Business.csproj  CharacterRandomBusiness.cs  CharacterSpellBusiness.cs  CharacterStartBusiness.cs  ChestBusiness.cs  EncounterDropBusiness.cs  EncounterToggleBusiness.cs  GlitchBusiness.cs  ItemKeyBusiness.cs  JunkBusiness.cs  ObjectiveBusiness.cs  ObjectiveCustomBusiness.cs  OtherBusiness.cs  OtherStarterBusiness.cs  PassBusiness.cs  PermadeathBusiness.cs  PrefixeBusiness.cs  PresetFlagBusiness.cs  SeedBusiness.cs  ShopBusiness.cs  SparseBusiness.cs
Business.Contract/: Business.Contract.csproj  IBossesBusiness.cs  ICharacterRandomBusiness.cs  ICharacterSpellBusiness.cs  ICharacterStartBusiness.cs  IChestBusiness.cs  IEncounterDropBusiness.cs  IEncounterToggleBusiness.cs  IGlitchBusiness.cs  IItemKeyBusiness.cs  IJunkBusiness.cs  IObjectiveBusiness.cs  IObjectiveCustomBusiness.cs  IOtherBusiness.cs  IOtherStarterBusiness.cs  IPassBusiness.cs  IPermadeathBusiness.cs  IPrefixeBusiness.cs  IPresetFlagBusiness.cs  ISeedBusiness.cs  IShopBusiness.cs  ISparseBusiness.cs
Controllers/: Controllers.csproj  SeedController.cs
Entities/: Boss.cs  CharacterRandom.cs  CharacterSpell.cs  CharacterStart.cs  Chest.cs  EncounterDrop.cs  EncounterToggle.cs  Entities.csproj  Glitch.cs  ItemKey.cs  Junk.cs  ObjectiveCustom.cs  ObjectiveMode.cs  Other.cs  OtherStarter.cs  Pass.cs  Permadeath.cs  Prefixe.cs  PresetFlag.cs  Seed.cs  Shop.cs  Sparse.cs
FlagRandomizerFF4/: App.config  App.xaml  App.xaml.cs  BuildFromScratch.cs  FlagRandomizerFF4.csproj  FlagsPreset.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PropChanged.cs  RandomizerMethods.cs  RelayCommand.cs  Sprites.cs  SpritesUC.xaml  SpritesUC.xaml.cs  packages.config
FlagRandomizerFF4/Properties/: AssemblyInfo.cs  (+2 more)
Repository/: BossesRepository.cs  CharacterRandomRepository.cs  CharacterSpellRepository.cs  CharacterStartRepository.cs  ChestRepository.cs  EncounterDropRepository.cs  EncounterToggleRepository.cs  FlagContextDB.cs  GlitchRepository.cs  ItemKeyRepository.cs  JunkRepository.cs  ObjectiveCustomRepository.cs  ObjectiveModeRepository.cs  OtherRepository.cs  OtherStarterRepository.cs  PassRepository.cs  PermadeathRepository.cs  PrefixeRepository.cs  PresetFlagRepository.cs  Repository.csproj  SeedRepository.cs  ShopRepository.cs  SparseRepository.cs
Repository.Contract/: IBossesOptions.cs  ICharacterRandomOptions.cs  ICharacterSpellOptions.cs  ICharacterStartOptions.cs  IChestOptions.cs  IEncounterDropOptions.cs  IEncounterToggleOptions.cs  IGlitchOptions.cs  IItemKeyOptions.cs  IJunkOptions.cs  IObjectiveCustomOptions.cs  IObjectiveModeOptions.cs  IOtherOptions.cs  IOtherStarterOptions.cs  IPassOptions.cs  IPermadethOption.cs  IPrefixeOptions.cs  IPresetFlagOption.cs  ISeedOption.cs  IShopOptions.cs  ISparseOption.cs  Repository.Contract.csproj
Views/: Program.cs  Startup.cs  Views.csproj  appsettings.json
Views/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Views/Pages/Shared/: _Layout.cshtml
Views/Properties/: launchSettings.json
(+19 files in other folders)
